@tailwind base;
@tailwind components;
@tailwind utilities;

/* Gothic cathedral scrollbar styling */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgba(217, 119, 6, 0.4), rgba(217, 119, 6, 0.6));
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, rgba(217, 119, 6, 0.6), rgba(217, 119, 6, 0.8));
}

/* Gothic transitions for all elements */
* {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced focus states for accessibility */
button:focus-visible,
input:focus-visible {
  outline: 2px solid rgba(217, 119, 6, 0.6);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(217, 119, 6, 0.2);
}

/* Gothic text selection */
::selection {
  background: rgba(217, 119, 6, 0.3);
  color: rgba(245, 245, 244, 1);
}

/* Custom gradient utilities */
@layer utilities {
  .bg-gradient-radial {
    background: radial-gradient(var(--tw-gradient-stops));
  }
  
  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  }
  
  .text-shadow-glow {
    text-shadow: 0 0 10px rgba(217, 119, 6, 0.5);
  }
}

/* Gothic cathedral animations */
@keyframes cathedral-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(217, 119, 6, 0.2);
  }
  50% {
    box-shadow: 0 0 30px rgba(217, 119, 6, 0.4);
  }
}

@keyframes sacred-pulse {
  0%, 100% {
    opacity: 0.7;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.02);
  }
}

.animate-cathedral-glow {
  animation: cathedral-glow 4s ease-in-out infinite;
}

.animate-sacred-pulse {
  animation: sacred-pulse 3s ease-in-out infinite;
}

/* Gothic typography enhancements */
.font-cinzel {
  font-family: 'Cinzel', serif;
  font-feature-settings: 'liga', 'dlig';
  letter-spacing: 0.025em;
}

.font-crimson {
  font-family: 'Crimson Text', serif;
  font-feature-settings: 'liga', 'onum';
  line-height: 1.6;
}

.font-cormorant {
  font-family: 'Cormorant Garamond', serif;
  font-feature-settings: 'liga', 'swsh';
  letter-spacing: 0.01em;
}

/* Gothic spacing and rhythm */
.gothic-spacing > * + * {
  margin-top: 1.5rem;
}

.gothic-spacing-lg > * + * {
  margin-top: 2rem;
}

/* Enhanced backdrop blur for modals */
.backdrop-blur-cathedral {
  backdrop-filter: blur(16px) saturate(150%);
}

/* Gothic stone texture effect */
.stone-texture {
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(120, 113, 108, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(87, 83, 78, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(68, 64, 60, 0.1) 0%, transparent 50%);
}

/* Gothic border animations */
.border-gothic {
  position: relative;
  overflow: hidden;
}

.border-gothic::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(217, 119, 6, 0.6), transparent);
  animation: gothic-border-flow 4s linear infinite;
}

@keyframes gothic-border-flow {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Gothic architectural elements */
.gothic-arch {
  clip-path: polygon(0% 100%, 0% 20%, 20% 0%, 80% 0%, 100% 20%, 100% 100%);
}

.gothic-window {
  background: radial-gradient(ellipse at center, rgba(217, 119, 6, 0.1) 0%, transparent 70%);
}

/* Medieval manuscript styling */
.manuscript-text {
  text-indent: 2em;
  line-height: 1.8;
  text-align: justify;
}

.illuminated-letter {
  float: left;
  font-size: 4em;
  line-height: 0.8;
  margin: 0.1em 0.1em 0 0;
  color: rgba(217, 119, 6, 0.8);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}