<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✠ Rosarium Virginis Marie ✠</title>
    
    <!-- Sacred Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <meta name="description" content="Rosarium Virginis Marie - Uma aplicação sagrada para rezar o Santo Rosário tradicional católico">
    <meta name="keywords" content="rosário, católico, oração, maria, jesus, santo rosário, mysteria">
    <meta name="author" content="Rosarium Virginis Marie">
    
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background: linear-gradient(to bottom, #0f172a, #581c87, #0f172a);
        overflow-x: hidden;
      }
      
      .font-cinzel {
        font-family: 'Cinzel', serif;
      }
      
      .font-crimson {
        font-family: 'Crimson Text', serif;
      }
      
      .font-cormorant {
        font-family: 'Cormorant Garamond', serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>